# JSF_init

./: pom.xml
src/main/java/: HibernateTest.java
src/main/java/beans/: CategoriaBean.java  NotaBean.java  PersonaBean.java  PersonaBean.java~  ProductoBean.java  ProductoBean.java~  UsuarioBean.java
src/main/java/dao/: CategoriaDAO.java  NotaDAO.java  PersonaDAO.java  PersonaDAO.java~  ProductoDAO.java  UsuarioDAO.java
src/main/java/entities/: Categoria.java  Categoria.java~  Nota.java  Persona.java  Persona.java~  Producto.java  Usuario.java
src/main/java/servlets/: ProductoServlet.java
src/main/java/sockets/: NotifyResource.java
src/main/webapp/: categorias.xhtml  crearCuenta.xhtml  index.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/logged/: categorias.xhtml  index.xhtml  main.xhtml  main.xhtml~  notas.xhtml  notas.xhtml~
src/main/webapp/templates/: layout.xhtml
